<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="net.guillemc.futuredays.MainActivity">
    <item
        android:id="@+id/menu_add_item"
        android:title="@string/new_item"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>
</menu>
