<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentPadding="8dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            tools:text="This is the item's title. It could be somewhat long..."/>

    <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                  android:layout_weight="0"
                  android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="bold"
            tools:text="22/12/2017"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/list_item_reldate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            tools:text="Tomorrow"
            android:layout_gravity="center"
            />


    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>